<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Phikhi\Triage\Models\Enums\DataProviderStatus;

return new class extends Migration
{
    public function up()
    {
        Schema::create('data_providers', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->uuid('uuid')->index();
            $table->string('slug')->index();
            $table->enum('status', DataProviderStatus::values());
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('data_providers');
    }
};
